{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1S7g_BIPhv1kKqiuDhcPb",
      "type": "rectangle",
      "x": 252.67752075195312,
      "y": 233.617919921875,
      "width": 219.2464599609375,
      "height": 174.28704833984372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 432472668,
      "version": 260,
      "versionNonce": 1133463780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tF3YtzAYV3_tPRyJDEW8V"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false
    },
    {
      "id": "tF3YtzAYV3_tPRyJDEW8V",
      "type": "text",
      "x": 288.03082275390625,
      "y": 308.2614440917969,
      "width": 148.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841430628,
      "version": 224,
      "versionNonce": 1989224284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "text": "PoolFactory.sol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1S7g_BIPhv1kKqiuDhcPb",
      "originalText": "PoolFactory.sol",
      "lineHeight": 1.25
    },
    {
      "id": "OA27jYpdo7XCOiaDl9SM6",
      "type": "arrow",
      "x": 440.9705810546875,
      "y": 285.3653869628906,
      "width": 345.9640845143715,
      "height": 129.56334048678295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069411676,
      "version": 460,
      "versionNonce": 1409059940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E90N48Wy8sX1-mzczI0rg"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.9640845143715,
          -129.56334048678295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hMggOQu_jPwJ1yiepywZQ",
        "gap": 9.786865234375,
        "focus": 0.19960925282980954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E90N48Wy8sX1-mzczI0rg",
      "type": "text",
      "x": 542.8426361083984,
      "y": 216.486083984375,
      "width": 105.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088959332,
      "version": 154,
      "versionNonce": 1630264284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "text": "createPool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OA27jYpdo7XCOiaDl9SM6",
      "originalText": "createPool",
      "lineHeight": 1.25
    },
    {
      "id": "hMggOQu_jPwJ1yiepywZQ",
      "type": "rectangle",
      "x": 796.7215308034341,
      "y": 25.534122904484775,
      "width": 244.45930304366846,
      "height": 224.80249271792638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305719772,
      "version": 420,
      "versionNonce": 2096455652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OA27jYpdo7XCOiaDl9SM6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7CNrjoz01aKs6kTZ5x5Bh"
        },
        {
          "id": "QFdSOFkFBZydw-a3xiYQX",
          "type": "arrow"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false
    },
    {
      "id": "7CNrjoz01aKs6kTZ5x5Bh",
      "type": "text",
      "x": 823.4212369517331,
      "y": 112.93536926344797,
      "width": 191.0598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216138084,
      "version": 348,
      "versionNonce": 2138832988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "text": "TSwapPool.sol\nUSDC / WETH Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hMggOQu_jPwJ1yiepywZQ",
      "originalText": "TSwapPool.sol\nUSDC / WETH Pool",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 117552868,
      "isDeleted": false,
      "id": "lvBuv4_XLNjXQ3CZ-A4hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.89243556633585,
      "y": 389.6495056152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.21350046933753,
      "height": 88.78923594135944,
      "seed": 1226981092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W_szRRFVLMF_miPg3wT6q"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FyYZHhwxPTIcOnk6R7PjT",
        "gap": 9.786865234374943,
        "focus": -0.5196063847928832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.21350046933753,
          88.78923594135944
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 742693212,
      "isDeleted": false,
      "id": "W_szRRFVLMF_miPg3wT6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.496729389578,
      "y": 291.23549778712345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.79989624023438,
      "height": 25,
      "seed": 1472250468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createPool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvBuv4_XLNjXQ3CZ-A4hx",
      "originalText": "createPool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 452016740,
      "isDeleted": false,
      "id": "FyYZHhwxPTIcOnk6R7PjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8928012700483,
      "y": 376.5947835699292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.9227740670962,
      "height": 203.26228662315805,
      "seed": 650302948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lvBuv4_XLNjXQ3CZ-A4hx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aZd9rBQVRe4k_L22tPXwM"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 866192860,
      "isDeleted": false,
      "id": "aZd9rBQVRe4k_L22tPXwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2742398783034,
      "y": 453.22592688150814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.15989685058594,
      "height": 50,
      "seed": 53901668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TSwapPool.sol\nLINK / WETH Pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyYZHhwxPTIcOnk6R7PjT",
      "originalText": "TSwapPool.sol\nLINK / WETH Pool",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "zgIWL5dwYvad1kF_9NM0F",
      "type": "rectangle",
      "x": 1333.1690259271331,
      "y": -247.88330444607845,
      "width": 215.6120089836176,
      "height": 197.64433239386995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349399388,
      "version": 207,
      "versionNonce": 488918500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAWSgm6Ntf2VK5hHq9SwA"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false
    },
    {
      "id": "VAWSgm6Ntf2VK5hHq9SwA",
      "type": "text",
      "x": 1418.6350493398404,
      "y": -161.56113824914348,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874867548,
      "version": 174,
      "versionNonce": 1887105628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zgIWL5dwYvad1kF_9NM0F",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 514388324,
      "isDeleted": false,
      "id": "kKNMbN78M6w6D2_m2Bh4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.485709474781,
      "y": 208.6955168944184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.96342698608396,
      "height": 231.08992425576884,
      "seed": 1079313372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zSiaiOK_i5WANqptVJgDL"
        },
        {
          "id": "vKlaXwAwoAlZVYlP_C5Oy",
          "type": "arrow"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 832849628,
      "isDeleted": false,
      "id": "zSiaiOK_i5WANqptVJgDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.4775166567879,
      "y": 311.7404790223028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.9798126220703,
      "height": 25,
      "seed": 1866475612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Liquidity Providers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKNMbN78M6w6D2_m2Bh4i",
      "originalText": "Liquidity Providers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Fuxls_RMPtfkmCClCqpws",
      "type": "arrow",
      "x": 1342.5970909262521,
      "y": 303.2003995348972,
      "width": 318.6036859256649,
      "height": 116.48372820151485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 117079900,
      "version": 93,
      "versionNonce": 1590502628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCVa2-zz215CaMFRMuYs5"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.6036859256649,
          -116.48372820151485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qCVa2-zz215CaMFRMuYs5",
      "type": "text",
      "x": 1148.3952922139079,
      "y": 232.45853543413978,
      "width": 69.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015631460,
      "version": 77,
      "versionNonce": 464456540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "text": "deposit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fuxls_RMPtfkmCClCqpws",
      "originalText": "deposit",
      "lineHeight": 1.25
    },
    {
      "id": "vKlaXwAwoAlZVYlP_C5Oy",
      "type": "arrow",
      "x": 1024.3326026401855,
      "y": 223.5869373189381,
      "width": 304.8258323057953,
      "height": 133.3906552756738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429896284,
      "version": 125,
      "versionNonce": 52357220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zDqa0tUqbWopw3Zltqt6"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.8258323057953,
          133.3906552756738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kKNMbN78M6w6D2_m2Bh4i",
        "focus": -0.4996130903073764,
        "gap": 4.327274528800217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0zDqa0tUqbWopw3Zltqt6",
      "type": "text",
      "x": 1125.1255618228683,
      "y": 277.782264956775,
      "width": 103.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041177956,
      "version": 68,
      "versionNonce": 1894596572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "text": "LP Tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vKlaXwAwoAlZVYlP_C5Oy",
      "originalText": "LP Tokens",
      "lineHeight": 1.25
    },
    {
      "id": "cqfYUbdtghEoXePSxDW-z",
      "type": "arrow",
      "x": 1355.710971496976,
      "y": -149.62286209096135,
      "width": 341.66681345781217,
      "height": 189.33842148141616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457093212,
      "version": 92,
      "versionNonce": 1332493284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6vM9864KrQKgSkeBpHhy"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.66681345781217,
          189.33842148141616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6vM9864KrQKgSkeBpHhy",
      "type": "text",
      "x": 1105.677628854984,
      "y": -67.45365135025327,
      "width": 158.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078411620,
      "version": 48,
      "versionNonce": 1500570716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "text": "swapExactInput",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cqfYUbdtghEoXePSxDW-z",
      "originalText": "swapExactInput",
      "lineHeight": 1.25
    },
    {
      "id": "QFdSOFkFBZydw-a3xiYQX",
      "type": "arrow",
      "x": 1041.70093098262,
      "y": 82.99314878626245,
      "width": 334.5682138453408,
      "height": 178.69517350713397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142989796,
      "version": 125,
      "versionNonce": 722204892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.5682138453408,
          -178.69517350713397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMggOQu_jPwJ1yiepywZQ",
        "focus": 0.05976455088125933,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xwfLOFG5icExaPncJrTnd",
      "type": "diamond",
      "x": 1099.5428809561975,
      "y": -205.91026630973886,
      "width": 139.6664171217192,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552565348,
      "version": 116,
      "versionNonce": 1450283748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "py68QUA2fcHeZWdNS9uhq"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false
    },
    {
      "id": "py68QUA2fcHeZWdNS9uhq",
      "type": "text",
      "x": 1141.9995014109436,
      "y": -158.41026630973886,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544820452,
      "version": 110,
      "versionNonce": 827358556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "text": "USDC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xwfLOFG5icExaPncJrTnd",
      "originalText": "USDC",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 174,
      "versionNonce": 671454820,
      "isDeleted": false,
      "id": "iru8tM81TVBrVjcxSdCAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.7545684672073,
      "y": -34.797084831845666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.6664171217192,
      "height": 120,
      "seed": 953318884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQ1NZ2LMuUmZmVIcHzWEE"
        }
      ],
      "updated": 1699025092526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1972400604,
      "isDeleted": false,
      "id": "BQ1NZ2LMuUmZmVIcHzWEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.921188006426,
      "y": 12.702915168154334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.499969482421875,
      "height": 25,
      "seed": 85008740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WETH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iru8tM81TVBrVjcxSdCAO",
      "originalText": "WETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zJN3ACKTSF7J6gUKnIBAL",
      "type": "text",
      "x": 489.29398363815744,
      "y": -191.84900329964,
      "width": 475.15960693359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684025436,
      "version": 451,
      "versionNonce": 1062021604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025092526,
      "link": null,
      "locked": false,
      "text": "The ratio of tokens must stay constant! (k):\nx * y = k \n\nx = total supply in pool of token X\ny = total supply in pool of token y\n\nAfter every swap, we need to check this ratio! \n\nx * y = (x + ∆x) * (y + ∆y)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "The ratio of tokens must stay constant! (k):\nx * y = k \n\nx = total supply in pool of token X\ny = total supply in pool of token y\n\nAfter every swap, we need to check this ratio! \n\nx * y = (x + ∆x) * (y + ∆y)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}